SpecialistiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon_Infrumusetare2.SpecialistiPage"
             Title="Specialiștii Noștri">

    <!-- Utilizăm un ScrollView pentru a permite utilizatorilor să defileze dacă conținutul depășește dimensiunea ecranului -->
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <!-- Specialistul 1: Ema Uta -->
            <HorizontalStackLayout>
                <!-- Înlocuiește 'ema_uta.png' cu numele fișierului imagine corespunzător salvat în resursele proiectului -->
                <Image Source="emauta.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Ema Uta" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Specialistul 2: Gina -->
            <HorizontalStackLayout>
                <!-- Înlocuiește 'ana.png' cu numele fișierului imagine corespunzător -->
                <Image Source="gina.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Gina" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Specialistul 3: Carmen -->
            <HorizontalStackLayout>
                <!-- Înlocuiește 'carmen.png' cu numele fișierului imagine corespunzător -->
                <Image Source="carmen.png" WidthRequest="100" HeightRequest="100"/>
                <Label Text="Carmen" VerticalOptions="Center"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>